{
  "name": "mini-markdown-extension",
  "displayName": "Mini Markdown Extension",
  "description": "Mini Markdown Extension for VS Code",
  "version": "0.1.5",
  "publisher": "KMini15",
  "repository": "https://github.com/kmini15/mini-markdown",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "miniMarkdownExtension.openPreview",
        "title": "Mini Markdown Extension: Open Preview"
      },
      {
        "command": "miniMarkdownExtension.openPreviewAst",
        "title": "Mini Markdown Extension: Open Preview (Abstract Syntax Tree)"
      },
      {
        "command": "miniMarkdownExtension.openPreviewHtml",
        "title": "Mini Markdown Extension: Open Preview (HTML)"
      },
      {
        "command": "miniMarkdownExtension.openPreviewToken",
        "title": "Mini Markdown Extension: Open Preview (Token)"
      }
    ]
  },
  "scripts": {
    "dev:build:extension": "vite build --config vite.extension.config.js",
    "dev:build:open-preview": "vite build --config vite.open-preview.config.js",
    "dev:build:open-preview-ast": "vite build --config vite.open-preview-ast.config.js",
    "dev:build:open-preview-html": "vite build --config vite.open-preview-html.config.js",
    "dev:build:open-preview-token": "vite build --config vite.open-preview-token.config.js",
    "dev:build": "npm run dev:build:extension && npm run dev:build:open-preview && npm run dev:build:open-preview-ast && npm run dev:build:open-preview-html && npm run dev:build:open-preview-token",
    "dev:package": "npm run dev:build && mkdir -p ./outputs && vsce package --no-dependencies --out ./outputs",
    "dev:clean": "rm -rf dist outputs"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "vite": "^8.0.12",
    "highlight.js": "^11.11.1",
    "@kmini15/mini-markdown": "^0.1.4"
  }
}
